NEXT_PUBLIC_API_KEY="AIzaSyCCXAz0XTMWx_DzMSsNa080qCWNq1fd2ls"
NEXT_PUBLIC_AUTH_DOMAIN="video-uploader-d48e2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="video-uploader-d48e2"
NEXT_PUBLIC_STORAGE_BUCKET="video-uploader-d48e2.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="240189570370"
NEXT_PUBLIC_APP_ID="1:240189570370:web:ce59817475da3b2dbf1cdb"